{
  "name": "roboeye",
  "private": true,
  "version": "1.5.0",
  "description": "RoboEye — biến camera laptop thành mắt robot, chạy toàn bộ trong trình duyệt",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "predev": "node scripts/copy-ort.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-ort.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:drive-range-e2e": "node tests/drive-range-e2e.mjs",
    "pretest:drive-controls-e2e": "npm run build",
    "test:drive-controls-e2e": "node tests/drive-road-layout-e2e.mjs && node tests/drive-feature-toggle-e2e.mjs",
    "benchmark:drive-corpus": "node --import tsx scripts/evaluate-drive-corpus.ts",
    "benchmark:road": "node --import tsx scripts/evaluate-road-corpus.ts",
    "inspect:road-artifact": "node --import tsx scripts/inspect-road-artifact.ts",
    "smoke:road-artifact": "node scripts/smoke-road-artifact.mjs",
    "fetch:road-openvino": "node scripts/fetch-road-openvino-source.mjs",
    "export:road-openvino": "node scripts/export-road-openvino.mjs",
    "benchmark:road-video": "node scripts/benchmark-road-video.mjs",
    "prepare:road-annotations": "node scripts/prepare-road-annotation-task.mjs",
    "annotate:road": "node --import tsx scripts/serve-road-annotator.ts",
    "inspect:road-annotations": "node --import tsx scripts/inspect-road-annotations.ts",
    "benchmark:road-reviewed": "node --import tsx scripts/benchmark-road-reviewed.ts",
    "fixtures:road-ui": "node scripts/stage-road-ui.mjs",
    "test:road-ui": "node tests/drive-road-ui-e2e.mjs",
    "fixtures:metric": "tsx scripts/prepare-metric-model.ts",
    "fixtures:metric:verify": "tsx scripts/prepare-metric-model.ts --verify-only",
    "fixtures:drive-metric": "tsx scripts/prepare-drive-metric-model.ts",
    "fixtures:drive-detector": "tsx scripts/prepare-drive-detector.ts",
    "fixtures:drive-detector:export": "tests/.metric-venv/bin/python tests/export-drive-detector.py",
    "fixtures:drive-metric:export": "tests/.metric-venv/bin/python tests/export-da2-drive.py",
    "security:audit": "node scripts/security-audit.mjs",
    "qa": "npm run typecheck && npm run test:unit && npm run build && npm run security:audit && npm run test:detection-e2e && npm run test:airsketch-e2e && npm run test:robohand-e2e && npm run test:drive-controls-e2e && npm run test:release-e2e",
    "fixtures:prepare": "node scripts/prepare-test-models.mjs",
    "fixtures:verify": "node scripts/prepare-test-models.mjs --verify-only",
    "fixtures:airsketch": "node scripts/prepare-airsketch-models.mjs",
    "fixtures:airsketch:verify": "node scripts/prepare-airsketch-models.mjs --verify-only",
    "fixtures:detection-benchmark": "node scripts/prepare-detection-benchmark.mjs",
    "fixtures:detection-benchmark:verify": "node scripts/prepare-detection-benchmark.mjs --verify-only",
    "prebenchmark:detection": "npm run build && npm run fixtures:detection-benchmark -- --stage",
    "benchmark:detection": "tsx tests/detection-benchmark.ts",
    "pretest:detection-e2e": "npm run build",
    "test:detection-e2e": "node tests/detection-e2e.mjs",
    "pretest:detection-models": "npm run build",
    "test:detection-models": "node tests/detection-model-smoke.mjs",
    "pretest:airsketch-e2e": "npm run build",
    "test:airsketch-e2e": "node tests/airsketch-e2e.mjs",
    "pretest:robohand-e2e": "npm run build",
    "test:robohand-e2e": "node tests/robohand-e2e.mjs",
    "pretest:airsketch-models": "npm run build",
    "test:airsketch-models": "node tests/airsketch-model-smoke.mjs",
    "test:airsketch-quality": "npm run build && node tests/airsketch-quality.mjs",
    "pretest:release-e2e": "npm run build",
    "test:release-e2e": "node tests/release-e2e.mjs",
    "presmoke": "npm run fixtures:prepare && npm run build",
    "smoke": "node tests/smoke.mjs",
    "build:offline": "npm run fixtures:prepare && npm run fixtures:airsketch && ROBOEYE_OFFLINE=1 npm run build && node scripts/stage-offline-release.mjs && node scripts/verify-release.mjs --offline",
    "release:verify": "npm run build && node scripts/verify-release.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/noto-serif": "^5.2.5",
    "@huggingface/transformers": "^3.8.1",
    "@mediapipe/tasks-vision": "1.0.1",
    "@tensorflow/tfjs-backend-cpu": "4.9.0",
    "@tensorflow/tfjs-core": "4.9.0",
    "@tensorflow/tfjs-tflite": "0.0.1-alpha.10",
    "onnxruntime-web": "1.22.0-dev.20250409-89f8206ba4",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "playwright-core": "^1.55.0",
    "tsx": "^4.23.8",
    "typescript": "~5.9.2",
    "vite": "^7.0.2"
  }
}
